In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\programdata\anaconda3\lib\site-packages (0.18.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
ratings= pd.read_csv(r"C:\Users\Adu\Desktop\New folder (2)\ratings.csv")

In [4]:
ratings.shape

(981756, 3)

In [5]:
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [6]:
book= pd.read_csv(r"C:\Users\Adu\Desktop\New folder (2)\books.csv")

In [7]:
book.shape

(10000, 23)

In [8]:
book.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [9]:
# Creating Year column (extracting Years from Title)
book['year'] = book.original_title.str.extract('(\(\d\d\d\d\))', expand=False)

In [10]:
#Removing Parantheses
book['year'] = book.original_title.str.extract('(\d\d\d\d)', expand=False)
book.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,year
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,NaN
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,NaN
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,NaN
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,NaN
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,NaN

In [11]:
ratings.groupby('book_id').rating.mean()
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [12]:
df=book.join(ratings, lsuffix='N', rsuffix='K')
df.head()

,id,book_idN,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,year,book_idK,user_id,rating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,NaN,1,314,5
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,NaN,1,439,3
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,NaN,1,588,5
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,NaN,1,1169,4
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,NaN,1,1185,4

In [13]:
df.columns

Index(['id', 'book_idN', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url', 'year', 'book_idK', 'user_id', 'rating'],
      dtype='object')

In [14]:
df= df.drop([ 'best_book_id', 'work_id', 'books_count','isbn','isbn13','authors','original_publication_year','title','language_code','average_rating','ratings_count','work_ratings_count','ratings_1','ratings_2','ratings_3','ratings_4','ratings_5','image_url','small_image_url','year','book_idK','work_text_reviews_count'], axis = 1)

In [15]:
df

,id,book_idN,original_title,user_id,rating
0,1,2767052,The Hunger Games,314,5
1,2,3,Harry Potter and the Philosopher's Stone,439,3
2,3,41865,Twilight,588,5
3,4,2657,To Kill a Mockingbird,1169,4
4,5,4671,The Great Gatsby,1185,4
...,...,...,...,...,...
9995,9996,7130616,Bayou Moon,51460,4
9996,9997,208324,Means of Ascent,51480,5
9997,9998,77431,The Mauritius Command,51762,5
9998,9999,8565083,Cinderella Ate My Daughter: Dispatches from th...,53245,4
9999,10000,8914,The First World War,53292,5

In [17]:
from fuzzywuzzy import process
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors

C:\ProgramData\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [18]:
book_users = df.pivot(index='book_idN', columns='user_id', values='rating').fillna(0)
matrix_book_users = csr_matrix(book_users.values)
print(matrix_book_users)

  (0, 223)	5.0
  (1, 159)	5.0
  (2, 4)	3.0
  (3, 149)	5.0
  (4, 188)	4.0
  (5, 620)	3.0
  (6, 331)	5.0
  (7, 417)	4.0
  (8, 311)	5.0
  (9, 519)	5.0
  (10, 399)	3.0
  (11, 521)	3.0
  (12, 171)	4.0
  (13, 507)	5.0
  (14, 317)	3.0
  (15, 632)	4.0
  (16, 427)	5.0
  (17, 681)	5.0
  (18, 150)	4.0
  (19, 196)	2.0
  (20, 664)	4.0
  (21, 52)	5.0
  (22, 228)	3.0
  (23, 632)	3.0
  (24, 117)	5.0
  :	:
  (9975, 570)	5.0
  (9976, 4)	3.0
  (9977, 471)	5.0
  (9978, 27)	5.0
  (9979, 186)	5.0
  (9980, 298)	4.0
  (9981, 322)	5.0
  (9982, 263)	5.0
  (9983, 125)	4.0
  (9984, 464)	2.0
  (9985, 653)	4.0
  (9986, 94)	4.0
  (9987, 317)	3.0
  (9988, 557)	3.0
  (9989, 404)	5.0
  (9990, 63)	4.0
  (9991, 721)	3.0
  (9992, 73)	5.0
  (9993, 222)	3.0
  (9994, 187)	3.0
  (9995, 188)	3.0
  (9996, 668)	5.0
  (9997, 550)	2.0
  (9998, 614)	2.0
  (9999, 677)	5.0

In [19]:
knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10)

In [21]:
knn.fit(matrix_book_users)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=10)

In [24]:
def recommender(movie_name, data, model, n_recommendations):
    model.fit(data)
    idx = process.extractOne(book_name, df['original_title'])[2]
    print('book Selected:-', df['original_title'][idx], 'Index: ', idx)
    print('Searching for Recommendations...')
    distances, indices = model.kneighbors(data[idx],n_neighbors=n_recommendations)
    for i in indices:
        print(df['original_title'][i].where(i!=idx))

In [25]:
recommender('Bayou Moon',matrix_book_users, knn, 5)

book Selected:- Bayou Moon Index:  9995
Searching for Recommendations...
8457                                        Wicked Nights
8244                                     The Ipcress File
6130                                      The Longest Day
7873    Hateship, Friendship, Courtship, Loveship, Mar...
6535    Shards of a Broken Crown (The Serpentwar Saga,...
Name: original_title, dtype: object